<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\PanelFormCategory.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\PanelFormCategory.cs" Line="179" Column="65" />
      <File FileName="Assets\Scripts\Panels\PanelFormQuiz.cs" Line="189" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>