<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\Profile.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\Profile.cs" Line="406" Column="44" />
      <File FileName="Assets\Scripts\Panels\PanelTeacherClass.cs" Line="631" Column="16" />
      <File FileName="Assets\Scripts\Main.cs" Line="246" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>