<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\PanelTeacherClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\Profile.cs" Line="180" Column="52" />
      <File FileName="Assets\Scripts\Panels\Profile.cs" Line="292" Column="1" />
      <File FileName="Assets\Scripts\JSONParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\PanelTeacherClass.cs" Line="231" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>