<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\Profile.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="180" Column="30" />
      <File FileName="Assets\Scripts\Panels\PanelTeacherClass.cs" Line="123" Column="64" />
      <File FileName="Assets\Scripts\DBInterface.cs" Line="256" Column="52" />
      <File FileName="Assets\Scripts\Panels\Profile.cs" Line="271" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>