<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\PanelFormAssignment.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\PanelFormQuiz.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\Panels\PanelFormAssignment.cs" Line="81" Column="80" />
      <File FileName="Assets\Scripts\taskdata\AssignmentQuestion.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>