<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\validators\Form.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\validators\IValidator.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\validators\NumberValidator.cs" Line="2" Column="33" />
      <File FileName="Assets\Scripts\validators\TextValidator.cs" Line="2" Column="31" />
      <File FileName="Assets\Scripts\validators\DateValidator.cs" Line="2" Column="31" />
      <File FileName="Assets\Scripts\validators\Form.cs" Line="12" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>