<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\DBInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\Profile.cs" Line="94" Column="14" />
      <File FileName="Assets\Scripts\Objects\TaskOverview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="125" Column="31" />
      <File FileName="Assets\Scripts\Panels\PanelTeacherClass.cs" Line="221" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>