<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\Profile.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Panels\PanelTeacherClass.cs" Line="217" Column="4" />
      <File FileName="Assets\Scripts\DBInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\Profile.cs" Line="201" Column="4" />
      <File FileName="Assets\Scripts\Objects\Task.cs" Line="60" Column="25" />
      <File FileName="Assets\Scripts\Panels\PanelAssign.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\PanelQuiz.cs" Line="121" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>