<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\PanelQuiz.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\Main.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\locales\de.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\PanelTaskCategory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>