<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\taskdata\AssignmentData.cs">
    <Files>
      <File FileName="Assets\Scripts\taskdata\AssignmentData.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\taskdata\CategoryData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\taskdata\QuizData.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\taskdata\TaskQuestion.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>