<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\PanelFormCategory.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="52" Column="14" />
      <File FileName="Assets\Scripts\Panels\PanelFormCategory.cs" Line="82" Column="60" />
      <File FileName="Assets\Scripts\Panels\PanelFormQuiz.cs" Line="76" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>