<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DBInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\DBInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profile.cs" Line="82" Column="14" />
      <File FileName="Assets\Scripts\LogIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\UserClass.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\TeacherClass.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>