<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\Profile.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\PanelUserClass.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Panels\PanelTeacherClass.cs" Line="234" Column="8" />
      <File FileName="Assets\Scripts\Main.cs" Line="125" Column="28" />
      <File FileName="Assets\Scripts\Objects\TeacherClass.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\Objects\UserClass.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Panels\Profile.cs" Line="307" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>