<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="162" Column="34" />
      <File FileName="Assets\Scripts\Panels\PanelTaskAssignment.cs" Line="105" Column="5" />
      <File FileName="Assets\Scripts\Panels\PanelTaskCategory.cs" Line="103" Column="18" />
      <File FileName="Assets\Scripts\Panels\PanelQuiz.cs" Line="150" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>