<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\Profile.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\PanelAssign.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\validators\Form.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\Profile.cs" Line="240" Column="11" />
      <File FileName="Assets\Scripts\Panels\PanelFormQuiz.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>