<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Course.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Course.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Objects\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Student.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TaskOverview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TeacherClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Topic.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>