<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\taskdata\ResultContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\PanelTeacherClass.cs" Line="255" Column="75" />
      <File FileName="Assets\Scripts\Main.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Objects\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\taskdata\ResultContainer.cs" Line="86" Column="25" />
      <File FileName="Assets\Scripts\Objects\TeacherClass.cs" Line="103" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>