<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\PanelTaskAssignment.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\PanelTaskAssignment.cs" Line="76" Column="89" />
      <File FileName="Assets\Scripts\Panels\PanelFormAssignment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TaskOverview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\PanelTeacherClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\taskdata\AssignmentQuestion.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\taskdata\AssignmentData.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>