<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\PanelRegister.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="161" Column="19" />
      <File FileName="Assets\Scripts\DBInterface.cs" Line="275" Column="37" />
      <File FileName="Assets\Scripts\Panels\PanelTaskCategory.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\Panels\PanelTeacherClass.cs" Line="318" Column="40" />
      <File FileName="Assets\Scripts\Panels\PanelRegister.cs" Line="30" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>