<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DBInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="220" Column="65" />
      <File FileName="Assets\Scripts\DBInterface.cs" Line="308" Column="38" />
      <File FileName="Assets\Scripts\validators\Form.cs" Line="13" Column="56" />
      <File FileName="Assets\Scripts\LogIn.cs" Line="42" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>